POSITION ESTIMATION ANALYSIS REPORT (800 EPOCHS)
======================================================================

Generated: 2025-05-26 10:10:22

Model Performance Summary:
--------------------------------------------------

Model: lstm (RNN)
  RMSE: 163.9895
  Best RMSE: 163.9895
  Random Seed: N/A
  Training Time: 2.9s

Model: gru (RNN)
  RMSE: 242.7294
  Best RMSE: 242.7294
  Random Seed: N/A
  Training Time: 1.5s

Model: linear (sklearn)
  RMSE: 414.5674
  Training Time: 1.4s
  MAE: 316.9660
  R2: 0.3059

Model: svr (sklearn)
  RMSE: 424.2443
  Training Time: 1.4s
  MAE: 309.9371
  R2: 0.2732
